* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    grid-template-rows: repeat(4 , 150px);
    background-color: blue;
    border: 5px solid blue;
    gap: 15px;
}

.grid__item {
    border: 1px solid rgb(30, 255, 0);
    background-color: #ffffff;
}

.grid-1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-2 {
    grid-column: 3/5;
    grid-row: 1/2;
}

.grid-3 {
    grid-column: 5/9;
    grid-row: 1/2;
}

.grid-4 {
    grid-row: 2/3;
    grid-column: 3/5;
}

.grid-5 {
    grid-row: 2/4;
    grid-column: 5/7;
}

.grid-6 {
    grid-column: 7/9;
    grid-row: 2/3;
}

.grid-7 {
    grid-column: 7/9;
    grid-row: 3/4;
}

.grid-8 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid-9 {
    grid-column: 1/3;
    grid-row: 4/4;
}

.grid-10 {
    grid-row: 3/5;
    grid-column: 3/5;
}

.grid-11 {
    grid-column: 5/9;
    grid-row: 4/5;
}